# StreamBurst

./: .gitignore  LICENSE  README.md  StreamBurst.slnx
.github/workflows/: build-dev.yml  publish-app.yml  publish-sdk.yml
Abstractions/: Abstractions.csproj
Abstractions/Catalog/: CatalogChangedEventArgs.cs  IEventCatalogRegistry.cs
Abstractions/Event/: ActionDescriptor.cs  EventDescriptor.cs  EventValueKind.cs  ModuleEvent.cs  ParamDescriptor.cs  ValueConstraint.cs
Abstractions/EventBus/: IEventBus.cs
Abstractions/Module/: IActionExecutor.cs  IModule.cs  IModuleContext.cs  IModuleDynamicCatalog.cs  IModuleSettings.cs  IModuleStorage.cs  IModuleUI.cs
Abstractions/Settings/: SettingDescriptor.cs  SettingType.cs
Abstractions/ViewModel/: ModuleViewModelBase.cs
Core/: App.axaml  App.axaml.cs  Core.csproj  Program.cs  ViewLocator.cs  app.manifest
Core/Logging/: LoggerConfigurator.cs  ShortSourceContextEnricher.cs
Core/Modules/: LoadedModule.cs  ModuleContextImpl.cs  ModuleLoadContext.cs  ModuleLoader.cs  ModuleManifest.cs
Core/Properties/: Resources.Designer.cs
Core/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Core/Views/: MainWindow.axaml  MainWindow.axaml.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Catalog/: EventCatalogRegistry.cs
Infrastructure/EventBus/: EventBus.cs
Infrastructure/Storage/: ModuleStorage.cs
